

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- NVIM STARTING ---
000.117  000.108: event init
000.264  000.147: early init
000.763  000.499: locale set
000.815  000.052: init first window
001.291  000.476: inits 1
001.307  000.016: window checked
001.312  000.005: parsing arguments
001.807  000.077  000.077: require('vim.shared')
001.926  000.045  000.045: require('vim._meta')
001.928  000.117  000.072: require('vim._editor')
001.930  000.240  000.046: require('vim._init_packages')
001.931  000.379: init lua interpreter
003.782  001.851: expanding arguments
003.890  000.108: inits 2
004.170  000.280: init highlight
004.171  000.002: waiting for UI
008.759  004.588: done waiting for UI
008.779  000.020: init screen for UI
009.029  000.249: init default mappings
009.055  000.027: init default autocommands
012.550  000.193  000.193: sourcing /usr/local/Cellar/neovim/0.8.3/share/nvim/runtime/ftplugin.vim
013.228  000.114  000.114: sourcing /usr/local/Cellar/neovim/0.8.3/share/nvim/runtime/indent.vim
014.479  000.007  000.007: require('vim.keymap')
015.216  000.946  000.939: require('pw.mappings')
019.759  000.354  000.354: require('packer.util')
019.790  003.556  003.202: require('packer')
020.992  000.389  000.389: require('packer.log')
020.997  000.706  000.316: require('packer.async')
021.650  000.262  000.262: require('packer.result')
021.657  000.658  000.396: require('packer.jobs')
021.663  001.841  000.477: require('packer.plugin_utils')
022.081  000.398  000.398: require('packer.snapshot')
022.657  007.437  001.642: require('pw.plugins')
025.478  000.344  000.344: require('vim.treesitter.language')
025.497  001.286  000.941: require('vim.treesitter.query')
029.260  000.655  000.655: require('vim.treesitter.languagetree')
029.390  001.540  000.885: require('vim.treesitter')
029.522  003.123  001.583: require('nvim-treesitter.parsers')
029.918  000.393  000.393: require('nvim-treesitter.utils')
029.928  004.080  000.564: require('nvim-treesitter.ts_utils')
029.934  004.435  000.355: require('nvim-treesitter.tsrange')
030.189  000.253  000.253: require('nvim-treesitter.caching')
030.203  006.658  000.684: require('nvim-treesitter.query')
030.223  007.333  000.676: require('nvim-treesitter.configs')
031.488  000.362  000.362: require('nvim-treesitter.info')
031.932  000.440  000.440: require('nvim-treesitter.shell_command_selectors')
031.995  001.666  000.864: require('nvim-treesitter.install')
037.547  014.885  005.886: require('pw.plugin-conf.treesitter')
041.224  000.240  000.240: require('nvim-tree.iterators.node-iterator')
041.241  001.466  001.226: require('nvim-tree.utils')
041.246  001.738  000.272: require('nvim-tree.events')
042.000  000.232  000.232: require('nvim-tree.log')
042.374  000.371  000.371: require('nvim-tree.git.utils')
042.682  000.305  000.305: require('nvim-tree.git.runner')
042.964  000.279  000.279: require('nvim-tree.watcher')
042.969  001.496  000.310: require('nvim-tree.git')
043.241  000.270  000.270: require('nvim-tree.explorer.watch')
043.728  000.485  000.485: require('nvim-tree.explorer.common')
045.064  000.715  000.715: require('nvim-tree.explorer.node-builders')
045.599  000.524  000.524: require('nvim-tree.explorer.sorters')
046.081  000.474  000.474: require('nvim-tree.explorer.filters')
047.282  000.795  000.795: require('nvim-tree.view')
047.297  001.211  000.416: require('nvim-tree.live-filter')
047.301  003.563  000.639: require('nvim-tree.explorer.explore')
047.784  000.480  000.480: require('nvim-tree.explorer.reload')
047.791  006.543  000.249: require('nvim-tree.explorer')
047.795  008.494  000.214: require('nvim-tree.core')
048.234  000.437  000.437: require('nvim-tree.diagnostics')
048.626  000.387  000.387: require('nvim-tree.renderer.components.padding')
048.991  000.359  000.359: require('nvim-tree.renderer.components.icons')
049.362  000.366  000.366: require('nvim-tree.renderer.components.full-name')
049.931  000.564  000.564: require('nvim-tree.renderer.help')
050.651  000.708  000.708: require('nvim-tree.renderer.components.git')
051.652  000.848  000.848: require('nvim-tree.renderer.builder')
052.003  000.344  000.344: require('nvim-tree.marks')
052.019  013.019  000.511: require('nvim-tree.renderer')
052.297  000.273  000.273: require('nvim-tree.actions.tree-modifiers.collapse-all')
052.528  000.227  000.227: require('nvim-tree.actions.root.dir-up')
052.825  000.294  000.294: require('nvim-tree.actions.root.change-dir')
053.229  000.401  000.401: require('nvim-tree.actions.reloaders.reloaders')
053.500  000.266  000.266: require('nvim-tree.actions.finders.find-file')
053.503  014.816  000.335: require('nvim-tree.lib')
053.809  000.304  000.304: require('nvim-tree.colors')
054.258  000.445  000.445: require('nvim-tree.legacy')
054.687  000.427  000.427: require('nvim-tree.actions.fs.copy-paste')
055.431  000.423  000.423: require('nvim-tree.actions.tree-modifiers.expand-all')
055.805  000.369  000.369: require('nvim-tree.actions.tree-modifiers.toggles')
056.281  000.471  000.471: require('nvim-tree.actions.fs.create-file')
056.668  000.383  000.383: require('nvim-tree.actions.fs.rename-file')
057.114  000.442  000.442: require('nvim-tree.actions.fs.trash')
057.502  000.384  000.384: require('nvim-tree.actions.fs.remove-file')
057.821  000.314  000.314: require('nvim-tree.actions.moves.parent')
058.149  000.324  000.324: require('nvim-tree.actions.moves.sibling')
058.465  000.313  000.313: require('nvim-tree.actions.moves.item')
058.824  000.351  000.351: require('nvim-tree.actions.finders.search-node')
059.115  000.287  000.287: require('nvim-tree.actions.node.run-command')
059.470  000.353  000.353: require('nvim-tree.actions.node.file-popup')
059.849  000.375  000.375: require('nvim-tree.actions.node.system-open')
060.178  000.325  000.325: require('nvim-tree.marks.bulk-move')
060.183  005.491  000.380: require('nvim-tree.actions.dispatch')
060.207  022.386  000.903: require('nvim-tree')
062.355  000.095  000.095: require('vim.inspect')
064.863  000.753  000.753: require('nvim-tree.actions')
065.507  000.637  000.637: require('nvim-tree.actions.node.open-file')
068.364  000.297  000.297: require('nvim-tree.marks.navigation')
068.368  000.717  000.419: require('nvim-tree.api')
068.393  001.179  000.462: require('nvim-tree.keymap')
070.385  000.007  000.007: require('vim.F')
070.392  001.748  001.741: require('nvim-web-devicons')
072.864  035.313  008.515: require('pw.plugin-conf.nvim-tree')
073.672  000.305  000.305: require('telescope._extensions')
073.677  000.659  000.354: require('telescope')
075.792  000.275  000.275: require('telescope.state')
077.969  000.440  000.440: require('plenary.bit')
078.253  000.280  000.280: require('plenary.functional')
078.288  000.020  000.020: require('ffi')
078.311  001.611  000.871: require('plenary.path')
078.318  001.997  000.387: require('plenary.strings')
078.593  000.272  000.272: require('telescope.deprecated')
079.912  000.434  000.434: require('plenary.log')
079.929  000.725  000.290: require('telescope.log')
081.229  000.649  000.649: require('plenary.job')
081.242  001.310  000.661: require('telescope.utils')
081.251  002.655  000.621: require('telescope.sorters')
083.474  007.679  002.754: require('telescope.config')
083.485  008.261  000.307: require('telescope.actions.state')
083.495  008.700  000.439: require('telescope._extensions.file_browser.utils')
086.611  000.633  000.633: require('plenary.window.border')
086.970  000.355  000.355: require('plenary.window')
087.324  000.350  000.350: require('plenary.popup.utils')
087.335  002.114  000.776: require('plenary.popup')
087.831  000.494  000.494: require('telescope.pickers.scroller')
088.344  000.508  000.508: require('telescope.actions.utils')
089.497  000.570  000.570: require('telescope.actions.mt')
089.564  001.216  000.645: require('telescope.actions.set')
090.619  000.546  000.546: require('telescope.config.resolve')
090.624  001.057  000.511: require('telescope.pickers.entry_display')
091.024  000.397  000.397: require('telescope.from_entry')
091.221  007.724  001.938: require('telescope.actions')
091.320  017.338  000.914: require('telescope._extensions.file_browser.actions')
092.373  000.546  000.546: require('telescope._extensions.file_browser.make_entry')
094.261  000.395  000.395: require('plenary.tbl')
094.269  000.712  000.317: require('plenary.vararg.rotate')
094.271  000.944  000.232: require('plenary.vararg')
094.714  000.439  000.439: require('plenary.errors')
094.738  001.744  000.360: require('plenary.async.async')
096.373  000.311  000.311: require('plenary.async.structs')
096.390  000.751  000.439: require('plenary.async.control')
096.399  001.190  000.440: require('plenary.async.util')
096.401  001.659  000.468: require('plenary.async.tests')
096.406  003.679  000.276: require('plenary.async')
097.228  000.284  000.284: require('plenary.class')
097.247  000.840  000.556: require('telescope._')
099.073  001.824  001.824: require('telescope.make_entry')
099.080  006.704  000.361: require('telescope.finders.async_oneshot_finder')
099.937  000.330  000.330: require('telescope.finders.async_static_finder')
100.269  000.327  000.327: require('telescope.finders.async_job_finder')
100.275  001.192  000.535: require('telescope.finders')
101.052  000.775  000.775: require('plenary.scandir')
101.242  009.919  000.703: require('telescope._extensions.file_browser.finders')
103.629  000.485  000.485: require('telescope.debounce')
104.205  000.571  000.571: require('telescope.mappings')
104.606  000.396  000.396: require('telescope.pickers.highlights')
104.910  000.301  000.301: require('telescope.pickers.window')
105.698  000.385  000.385: require('telescope.algos.linked_list')
105.703  000.790  000.405: require('telescope.entry_manager')
106.012  000.308  000.308: require('telescope.pickers.multi')
106.038  004.419  001.570: require('telescope.pickers')
106.043  004.798  000.378: require('telescope._extensions.file_browser.picker')
106.490  000.445  000.445: require('telescope._extensions.file_browser.config')
106.495  032.815  000.316: require('telescope._extensions.file_browser')
109.386  036.518  003.044: require('pw.plugin-conf.telescope')
110.997  000.200  000.200: require('cmp.utils.debug')
111.822  000.476  000.476: require('cmp.utils.char')
111.844  000.843  000.367: require('cmp.utils.str')
112.368  000.520  000.520: require('cmp.utils.pattern')
114.261  000.626  000.626: require('cmp.utils.misc')
114.623  000.354  000.354: require('cmp.utils.buffer')
115.061  000.430  000.430: require('cmp.utils.api')
115.087  002.072  000.663: require('cmp.utils.keymap')
115.103  002.723  000.651: require('cmp.utils.feedkeys')
115.743  000.636  000.636: require('cmp.utils.async')
116.605  000.258  000.258: require('cmp.types.cmp')
116.981  000.371  000.371: require('cmp.types.lsp')
117.221  000.235  000.235: require('cmp.types.vim')
117.225  001.127  000.262: require('cmp.types')
117.482  000.256  000.256: require('cmp.utils.cache')
117.489  001.741  000.358: require('cmp.context')
119.500  000.635  000.635: require('cmp.config.mapping')
120.264  000.409  000.409: require('cmp.config.compare')
120.268  000.759  000.350: require('cmp.config.default')
120.286  002.151  000.757: require('cmp.config')
121.313  000.365  000.365: require('cmp.matcher')
121.322  001.034  000.668: require('cmp.entry')
121.331  003.840  000.655: require('cmp.source')
121.921  000.227  000.227: require('cmp.utils.event')
122.872  000.210  000.210: require('cmp.utils.options')
122.879  000.643  000.433: require('cmp.utils.window')
122.883  000.958  000.315: require('cmp.view.docs_view')
123.715  000.253  000.253: require('cmp.utils.autocmd')
123.726  000.842  000.589: require('cmp.view.custom_entries_view')
124.156  000.428  000.428: require('cmp.view.wildmenu_entries_view')
124.510  000.351  000.351: require('cmp.view.native_entries_view')
124.795  000.281  000.281: require('cmp.view.ghost_text_view')
124.822  003.488  000.401: require('cmp.view')
124.934  014.745  000.754: require('cmp.core')
125.283  000.223  000.223: require('cmp.config.sources')
125.494  000.207  000.207: require('cmp.config.window')
125.549  015.887  000.712: require('cmp')
126.846  017.454  001.567: require('pw.plugin-conf.nvm-cmp')
127.126  000.274  000.274: require('pw.autocmd')
128.183  000.265  000.265: require('lualine_require')
128.821  001.530  001.265: require('lualine')
130.926  000.592  000.592: require('lualine.highlight')
134.046  000.255  000.255: require('lualine.utils.mode')
138.692  011.562  009.186: require('pw.plugin-conf.lualine')
139.355  000.486  000.486: require('orgmode')
141.115  000.485  000.485: require('orgmode.utils.promise')
141.141  001.193  000.709: require('orgmode.utils')
141.493  000.350  000.350: require('orgmode.config.defaults')
142.229  000.294  000.294: require('orgmode.config.mappings.map_entry')
142.873  001.376  001.082: require('orgmode.config.mappings')
143.037  003.636  000.716: require('orgmode.config')
143.085  004.389  000.266: require('pw.plugin-conf.orgmode')
145.114  000.399  000.399: require('which-key.util')
145.119  000.756  000.357: require('which-key.tree')
145.479  000.358  000.358: require('which-key.config')
145.497  001.865  000.751: require('which-key.keys')
145.506  002.247  000.382: require('which-key')
145.780  002.692  000.445: require('pw.plugin-conf.whichkey')
152.895  001.079  001.079: require('vim.lsp.log')
154.412  001.508  001.508: require('vim.lsp.protocol')
157.228  000.782  000.782: require('vim.lsp._snippet')
157.679  000.447  000.447: require('vim.highlight')
157.712  003.294  002.065: require('vim.lsp.util')
157.753  006.896  001.014: require('vim.lsp.handlers')
158.662  000.906  000.906: require('vim.lsp.rpc')
159.215  000.549  000.549: require('vim.lsp.sync')
160.286  001.068  001.068: require('vim.lsp.buf')
160.804  000.514  000.514: require('vim.lsp.diagnostic')
161.361  000.554  000.554: require('vim.lsp.codelens')
161.491  013.170  002.683: require('vim.lsp')
163.763  000.455  000.455: require('dap.utils')
163.802  001.885  001.430: require('dap')
163.823  002.328  000.443: require('metals.commands')
165.382  000.387  000.387: require('metals.util')
165.488  000.789  000.402: require('metals.log')
165.496  001.087  000.298: require('metals.decoration')
166.618  000.409  000.409: require('plenary.window.float')
166.623  000.783  000.373: require('metals.doctor')
166.885  000.260  000.260: require('metals.status')
167.503  000.227  000.227: require('metals.messages')
167.512  000.624  000.397: require('metals.test_explorer')
167.516  002.018  000.351: require('metals.handlers')
167.837  000.319  000.319: require('metals.jvmopts')
168.072  000.231  000.231: require('metals.rootdir')
169.654  000.223  000.223: require('metals.tvp.util')
169.669  000.518  000.295: require('metals.tvp.node')
169.706  001.631  001.113: require('metals.tvp')
169.751  005.925  000.640: require('metals.config')
170.169  000.416  000.416: require('metals.decoder')
171.542  000.885  000.885: require('plenary.curl')
171.556  001.383  000.498: require('metals.install')
172.104  000.546  000.546: require('metals.setup')
172.172  025.134  001.366: require('metals')
172.985  000.313  000.313: require('cmp_nvim_lsp.source')
172.989  000.795  000.483: require('cmp_nvim_lsp')
173.052  027.268  001.338: require('pw.plugin-conf.metals')
174.456  000.390  000.390: require('indent_blankline/utils')
174.460  001.274  000.884: require('indent_blankline')
174.533  001.478  000.204: require('pw.plugin-conf.indent-blankline')
175.300  000.192  000.192: require('mason-core.path')
175.314  000.401  000.209: require('mason.settings')
175.917  000.279  000.279: require('mason-core.functional')
176.371  000.168  000.168: require('mason-core.functional.data')
176.378  000.418  000.250: require('mason-core.functional.function')
176.572  000.180  000.180: require('mason-core.functional.relation')
176.769  000.189  000.189: require('mason-core.functional.logic')
176.794  001.478  000.411: require('mason-core.platform')
176.797  002.069  000.190: require('mason')
177.463  000.333  000.333: require('mason-core.functional.list')
177.704  000.236  000.236: require('mason-core.functional.string')
177.731  000.919  000.350: require('mason.api.command')
178.347  000.339  000.339: require('mason-core.log')
178.400  000.662  000.323: require('mason-lspconfig')
178.576  000.174  000.174: require('mason-lspconfig.settings')
178.842  000.263  000.263: require('mason-lspconfig.lspconfig_hook')
180.044  001.199  001.199: require('lspconfig.util')
181.086  000.352  000.352: require('mason-core.functional.table')
181.210  001.149  000.797: require('mason-lspconfig.mappings.server')
182.474  000.435  000.435: require('mason-core.async')
182.835  000.353  000.353: require('mason-core.async.uv')
182.853  001.207  000.420: require('mason-core.fs')
183.149  000.293  000.293: require('mason-core.optional')
183.381  000.228  000.228: require('mason-core.EventEmitter')
183.792  000.408  000.408: require('mason-registry.index')
183.811  002.597  000.460: require('mason-registry')
184.018  000.203  000.203: require('mason-lspconfig.server_config_extensions')
184.507  000.486  000.486: require('lspconfig.configs')
184.843  000.331  000.331: require('lspconfig.server_configurations.omnisharp')
185.708  000.387  000.387: require('mason-core.notify')
186.047  000.328  000.328: require('mason-core.functional.number')
186.100  001.202  000.488: require('mason-lspconfig.api.command')
186.460  000.355  000.355: require('lspconfig')
187.016  000.413  000.413: require('lspconfig.server_configurations.pyright')
188.332  000.246  000.246: require('lspconfig.server_configurations.tsserver')
189.004  000.245  000.245: require('lspconfig.server_configurations.ltex')
189.303  000.169  000.169: require('mason-lspconfig.server_configurations.ltex')
189.610  000.230  000.230: require('lspconfig.server_configurations.cssls')
189.899  000.227  000.227: require('lspconfig.server_configurations.html')
190.249  000.301  000.301: require('lspconfig.server_configurations.texlab')
191.106  000.335  000.335: require('lspconfig.server_configurations.jdtls')
191.523  000.233  000.233: require('lspconfig.server_configurations.ruby_ls')
192.219  000.255  000.255: require('lspconfig.server_configurations.clangd')
192.584  000.241  000.241: require('lspconfig.server_configurations.bashls')
192.968  000.264  000.264: require('lspconfig.server_configurations.sumneko_lua')
193.505  018.970  004.202: require('pw.plugin-conf.mason')
193.509  179.432  000.246: require('pw')
193.994  000.306  000.306: require('catppuccin')
194.875  001.205  000.899: sourcing /Users/payton/.local/share/nvim/site/pack/packer/start/catppuccin/colors/catppuccin.vim
196.460  000.155  000.155: require('catppuccin.palettes')
196.601  000.137  000.137: require('catppuccin.palettes.mocha')
199.021  000.703  000.703: sourcing /Users/payton/.local/share/nvim/site/pack/packer/start/catppuccin/colors/catppuccin.vim
202.526  000.045  000.045: sourcing /Users/payton/.local/share/nvim/site/pack/packer/start/nvim-treesitter/autoload/nvim_treesitter.vim
202.872  000.317  000.317: require('nvim-treesitter.fold')
203.034  189.407  007.414: sourcing /Users/payton/.config/nvim/init.lua
203.047  004.278: sourcing vimrc file(s)
203.948  000.034  000.034: sourcing /Users/payton/.local/share/nvim/site/pack/packer/start/nim.vim/ftdetect/nim.vim
204.550  001.008  000.974: sourcing /usr/local/Cellar/neovim/0.8.3/share/nvim/runtime/filetype.lua
204.665  000.019  000.019: sourcing /usr/local/Cellar/neovim/0.8.3/share/nvim/runtime/filetype.vim
205.228  000.102  000.102: sourcing /usr/local/Cellar/neovim/0.8.3/share/nvim/runtime/syntax/synload.vim
205.414  000.591  000.489: sourcing /usr/local/Cellar/neovim/0.8.3/share/nvim/runtime/syntax/syntax.vim
208.434  000.179  000.179: sourcing /usr/local/Cellar/neovim/0.8.3/share/nvim/runtime/plugin/gzip.vim
208.534  000.016  000.016: sourcing /usr/local/Cellar/neovim/0.8.3/share/nvim/runtime/plugin/health.vim
209.743  000.179  000.179: sourcing /usr/local/Cellar/neovim/0.8.3/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
209.947  001.339  001.160: sourcing /usr/local/Cellar/neovim/0.8.3/share/nvim/runtime/plugin/matchit.vim
210.205  000.181  000.181: sourcing /usr/local/Cellar/neovim/0.8.3/share/nvim/runtime/plugin/matchparen.vim
210.672  000.351  000.351: sourcing /usr/local/Cellar/neovim/0.8.3/share/nvim/runtime/plugin/netrwPlugin.vim
211.018  000.014  000.014: sourcing /Users/payton/.local/share/nvim/rplugin.vim
211.028  000.260  000.246: sourcing /usr/local/Cellar/neovim/0.8.3/share/nvim/runtime/plugin/rplugin.vim
211.185  000.075  000.075: sourcing /usr/local/Cellar/neovim/0.8.3/share/nvim/runtime/plugin/shada.vim
211.305  000.035  000.035: sourcing /usr/local/Cellar/neovim/0.8.3/share/nvim/runtime/plugin/spellfile.vim
211.500  000.113  000.113: sourcing /usr/local/Cellar/neovim/0.8.3/share/nvim/runtime/plugin/tarPlugin.vim
211.681  000.095  000.095: sourcing /usr/local/Cellar/neovim/0.8.3/share/nvim/runtime/plugin/tohtml.vim
211.794  000.031  000.031: sourcing /usr/local/Cellar/neovim/0.8.3/share/nvim/runtime/plugin/tutor.vim
212.043  000.168  000.168: sourcing /usr/local/Cellar/neovim/0.8.3/share/nvim/runtime/plugin/zipPlugin.vim
216.502  000.168  000.168: require('nvim-autopairs._log')
216.778  000.273  000.273: require('nvim-autopairs.utils')
217.587  000.333  000.333: require('nvim-autopairs.conds')
217.593  000.602  000.268: require('nvim-autopairs.rule')
217.595  000.814  000.213: require('nvim-autopairs.rules.basic')
217.602  004.557  003.302: require('nvim-autopairs')
218.831  000.240  000.240: require('toggleterm.lazy')
219.058  000.224  000.224: require('toggleterm.constants')
219.652  000.590  000.590: require('toggleterm.terminal')
219.660  001.706  000.652: require('toggleterm')
220.292  000.310  000.310: require('toggleterm.colors')
220.599  000.304  000.304: require('toggleterm.utils')
220.606  000.944  000.330: require('toggleterm.config')
221.064  000.378  000.378: require('toggleterm.commandline')
221.083  008.709  001.124: sourcing /Users/payton/.config/nvim/plugin/packer_compiled.lua
221.865  000.089  000.089: sourcing /usr/local/Cellar/neovim/0.8.3/share/nvim/runtime/plugin/man.lua
221.903  005.597: loading rtp plugins
224.087  000.391  000.391: require('vim.fs')
224.262  000.171  000.171: require('bufferline.animate')
226.245  001.331  001.331: require('vim.diagnostic')
226.453  000.204  000.204: require('bufferline.options')
226.641  000.185  000.185: require('bufferline.utils')
226.646  001.949  000.228: require('bufferline.buffer')
226.653  002.163  000.215: require('bufferline.state')
226.656  002.391  000.228: require('bufferline.bbye')
226.824  000.166  000.166: require('bufferline.jump_mode')
227.196  000.159  000.159: require('bufferline.icons')
227.200  000.374  000.215: require('bufferline.layout')
228.227  000.325  000.325: require('bufferline.highlight')
228.242  001.040  000.715: require('bufferline.render')
228.255  004.942  000.408: require('bufferline.api')
228.258  005.158  000.216: require('bufferline')
229.058  005.989  000.831: sourcing /Users/payton/.local/share/nvim/site/pack/packer/start/barbar.nvim/plugin/bufferline.lua
230.222  000.194  000.194: require('indent_blankline.commands')
230.300  000.405  000.212: sourcing /Users/payton/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
231.791  000.201  000.201: require('cmp.utils.highlight')
232.099  000.616  000.414: sourcing /Users/payton/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
232.673  000.135  000.135: sourcing /Users/payton/.local/share/nvim/site/pack/packer/start/nvim-dap/plugin/dap.lua
233.345  000.198  000.198: sourcing /Users/payton/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
234.386  000.211  000.211: require('nvim-treesitter.statusline')
234.688  000.299  000.299: require('nvim-treesitter.query_predicates')
234.691  000.724  000.214: require('nvim-treesitter')
235.138  001.222  000.497: sourcing /Users/payton/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
235.649  000.204  000.204: require('rainbow')
235.710  000.299  000.094: sourcing /Users/payton/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow/plugin/rainbow.vim
236.121  000.045  000.045: sourcing /Users/payton/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
236.531  000.021  000.021: sourcing /Users/payton/.local/share/nvim/site/pack/packer/start/orgmode/plugin/orgmode.vim
236.976  000.036  000.036: sourcing /Users/payton/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
238.184  000.307  000.307: sourcing /Users/payton/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
238.710  000.064  000.064: sourcing /Users/payton/.local/share/nvim/site/pack/packer/start/venn.nvim/plugin/venn.lua
238.986  000.044  000.044: sourcing /Users/payton/.local/share/nvim/site/pack/packer/start/vim-be-good/plugin/vim-be-good.vim
239.377  000.071  000.071: sourcing /Users/payton/.local/share/nvim/site/pack/packer/start/vim-lastplace/plugin/vim-lastplace.vim
240.130  000.437  000.437: sourcing /Users/payton/.local/share/nvim/site/pack/packer/start/vim-table-mode/plugin/table-mode.vim
240.789  000.034  000.034: sourcing /Users/payton/.local/share/nvim/site/pack/packer/start/which-key.nvim/plugin/which-key.vim
241.104  009.278: loading packages
241.775  000.048  000.048: sourcing /Users/payton/.config/nvim/after/plugin/zoomer.vim
242.889  000.124  000.124: require('cmp_buffer.timer')
242.894  000.487  000.363: require('cmp_buffer.buffer')
242.899  000.680  000.193: require('cmp_buffer.source')
242.900  000.828  000.148: require('cmp_buffer')
242.927  000.899  000.071: sourcing /Users/payton/.local/share/nvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
243.209  000.056  000.056: sourcing /Users/payton/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
243.730  000.292  000.292: require('cmp_path')
243.750  000.346  000.054: sourcing /Users/payton/.local/share/nvim/site/pack/packer/start/cmp-path/after/plugin/cmp_path.lua
243.872  001.420: loading after plugins
243.884  000.012: inits 3
249.471  005.587: reading ShaDa
250.484  001.013: opening buffers
251.129  000.645: BufEnter autocommands
251.134  000.004: editing files in windows
251.579  000.383  000.383: require('which-key.plugins')
251.944  000.348  000.348: require('which-key.plugins.presets')
252.249  000.301  000.301: require('which-key.plugins.presets.misc')
252.557  000.299  000.299: require('which-key.plugins.registers')
252.952  000.391  000.391: require('which-key.mappings')
254.400  000.342  000.342: require('which-key.plugins.marks')
255.519  000.297  000.297: require('which-key.colors')
270.948  017.453: VimEnter autocommands
270.954  000.006: UIEnter autocommands
271.667  000.258  000.258: sourcing /usr/local/Cellar/neovim/0.8.3/share/nvim/runtime/autoload/provider/clipboard.vim
271.682  000.470: before starting main loop
272.779  001.097: first screen update
272.784  000.005: --- NVIM STARTED ---
